<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            color: rgb(243, 5, 5)000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff; /* blue */
            color: white;
            text-decoration:none; 
          }

          .button:hover{
              background-color:#0056b3; /* dark blue on hover */
          }
    </style>
</head>

<body>
    <h1>Welcome to Page 2 yes we did it!</h1>

    <p>Please click the button below to enter Page 1:</p>

    <!-- Update the href attribute to point to page2.html -->
    
	<a href="/" class="button">Enter Page 1</a>


</body>

</html>